{
  "id": "bcdeebff-cba4-47b7-b21b-22d0dfa360dc",
  "version": "2.0",
  "name": "MicrosoftAssignment",
  "url": "https://mib.gov.in",
  "tests": [{
    "id": "d9630498-6eab-40ca-baa7-60d7852619d2",
    "name": "Test 1",
    "commands": [{
      "id": "983b50df-9c42-4731-afd5-cb8cdaab8cc0",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ca85b162-9de9-4f4c-bdbd-9052ca0c605f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1068x820",
      "targets": [],
      "value": ""
    }, {
      "id": "9ad02dd8-aa1b-489e-be4d-499ece04bb26",
      "comment": "",
      "command": "click",
      "target": "linkText=Documents",
      "targets": [
        ["linkText=Documents", "linkText"],
        ["css=.open > .dropdown-toggle", "css:finder"],
        ["xpath=(//a[contains(text(),'Documents')])[5]", "xpath:link"],
        ["xpath=//ul[@id='mainmenunav']/li[9]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[31]", "xpath:href"],
        ["xpath=//li[9]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ee867b58-0c8a-498f-9982-e13eb4321f0c",
      "comment": "",
      "command": "click",
      "target": "linkText=E-Book/Handbook",
      "targets": [
        ["linkText=E-Book/Handbook", "linkText"],
        ["css=.open:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'E-Book/Handbook')]", "xpath:link"],
        ["xpath=//div[@id='tb-megamenu-column-8']/div/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://mib.gov.in/ministry-e-book')]", "xpath:href"],
        ["xpath=//li[9]/div/div/div/div/div/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'E-Book/Handbook')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f428d480-4a4a-4ed0-b748-6775c0e8af5e",
      "comment": "",
      "command": "click",
      "target": "linkText=Download",
      "targets": [
        ["linkText=Download", "linkText"],
        ["css=.view:nth-child(1) > .view-content .odd:nth-child(1) > .views-field:nth-child(3) > a:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Download')]", "xpath:link"],
        ["xpath=//div[@id='block-system-main']/div/div/div/div[2]/table/tbody/tr/td[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://mib.gov.in/sites/default/files/Statistical%20Handbook.pdf')]", "xpath:href"],
        ["xpath=//td[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Download ')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win7501",
      "windowTimeout": 2000
    }, {
      "id": "f2dd0a02-ce39-47c7-a7b7-a1f55021e6bd",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "9b219bd2-c253-4aee-94fa-8282272838fb",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "handle=${win7501}",
      "targets": [],
      "value": ""
    }, {
      "id": "a58e7633-70f0-46d9-a860-d400e8d71c56",
      "comment": "",
      "command": "//close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "9c57a25e-62fe-443e-9fab-c87b6a55b576",
      "comment": "",
      "command": "click",
      "target": "linkText=Digital Media",
      "targets": [
        ["linkText=Digital Media", "linkText"],
        ["css=.open > .dropdown-toggle", "css:finder"],
        ["xpath=//a[contains(text(),'Digital Media')]", "xpath:link"],
        ["xpath=//ul[@id='mainmenunav']/li[6]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[22]", "xpath:href"],
        ["xpath=//nav/div/div/div/div/div/ul/li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Digital Media')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "785ce5e8-26c3-49e5-9519-1c24212af427",
      "comment": "",
      "command": "click",
      "target": "linkText=Documents",
      "targets": [
        ["linkText=Documents", "linkText"],
        ["css=.animating > a", "css:finder"],
        ["xpath=(//a[contains(text(),'Documents')])[4]", "xpath:link"],
        ["xpath=//div[@id='tb-megamenu-column-5']/div/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/digital-media-documents')]", "xpath:href"],
        ["xpath=//li[6]/div/div/div/div/div/ul/li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9fde2834-156f-457a-a84c-05d664cc6190",
      "comment": "",
      "command": "click",
      "target": "linkText=Download (36.24 KB)",
      "targets": [
        ["linkText=Download (36.24 KB)", "linkText"],
        ["css=.views-row-first > .views-field-field-attached > a", "css:finder"],
        ["xpath=//a[contains(text(),'Download (36.24 KB)')]", "xpath:link"],
        ["xpath=//div[@id='block-system-main']/div/div/div/div[2]/table/tbody/tr/td[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://mib.gov.in/sites/default/files/List%20of%20OTT%20Platforms_0.pdf')]", "xpath:href"],
        ["xpath=//td[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Download (36.24 KB) ')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win7494",
      "windowTimeout": 2000
    }, {
      "id": "088d9b8c-caea-4e00-8851-bb237162e10e",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "handle=${win7494}",
      "targets": [],
      "value": ""
    }, {
      "id": "3f6d6183-0afd-41c5-946e-94adece8cc42",
      "comment": "",
      "command": "//close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "6362f624-897c-43ea-9c23-deafa5233dcb",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "ded61956-1557-4496-ad12-602d0cd68503",
      "comment": "",
      "command": "click",
      "target": "linkText=Information Wing",
      "targets": [
        ["linkText=Information Wing", "linkText"],
        ["css=.open > .dropdown-toggle", "css:finder"],
        ["xpath=//a[contains(text(),'Information Wing')]", "xpath:link"],
        ["xpath=//ul[@id='mainmenunav']/li[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[19]", "xpath:href"],
        ["xpath=//nav/div/div/div/div/div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Information Wing')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "06212bfd-ba58-4711-bb9e-8919c565b8a9",
      "comment": "",
      "command": "click",
      "target": "linkText=Documents",
      "targets": [
        ["linkText=Documents", "linkText"],
        ["css=.open:nth-child(3) > a", "css:finder"],
        ["xpath=(//a[contains(text(),'Documents')])[2]", "xpath:link"],
        ["xpath=//div[@id='tb-megamenu-column-3']/div/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/all_information_documents')]", "xpath:href"],
        ["xpath=//li[4]/div/div/div/div/div/ul/li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "61250f88-ee7e-426f-8b0c-5b35cd40c18b",
      "comment": "",
      "command": "click",
      "target": "linkText=Download (532.87 KB)",
      "targets": [
        ["linkText=Download (532.87 KB)", "linkText"],
        ["css=.view-content:nth-child(3) .odd:nth-child(1) > .views-field:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Download (532.87 KB)')]", "xpath:link"],
        ["xpath=//div[@id='block-system-main']/div/div/div[3]/div[2]/table/tbody/tr/td[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://mib.gov.in/sites/default/files/Scan_0010_merged%20%281%29_0.pdf')]", "xpath:href"],
        ["xpath=//td[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Download (532.87 KB) ')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win440",
      "windowTimeout": 2000
    }, {
      "id": "08a64c95-ddcb-4d9c-b771-b03b16f0da20",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "handle=${win440}",
      "targets": [],
      "value": ""
    }, {
      "id": "23aa6aa1-212b-485c-8e08-135199eab1e4",
      "comment": "",
      "command": "//close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "a7c43ea6-0cd9-4d9a-8c59-5eb332c2a4db",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "de5e9c88-46d2-4a23-afe9-a3e9fab19467",
      "comment": "",
      "command": "click",
      "target": "linkText=Broadcasting",
      "targets": [
        ["linkText=Broadcasting", "linkText"],
        ["css=.open > .dropdown-toggle", "css:finder"],
        ["xpath=(//a[contains(text(),'Broadcasting')])[2]", "xpath:link"],
        ["xpath=//ul[@id='mainmenunav']/li[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[16]", "xpath:href"],
        ["xpath=//nav/div/div/div/div/div/ul/li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5a077ea3-a583-402a-99b4-021d622dbf99",
      "comment": "",
      "command": "click",
      "target": "linkText=All Documents",
      "targets": [
        ["linkText=All Documents", "linkText"],
        ["css=.open:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'All Documents')]", "xpath:link"],
        ["xpath=//div[@id='tb-megamenu-column-2']/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/all_broadcasting_documents')]", "xpath:href"],
        ["xpath=//li[3]/div/div/div/div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'All Documents')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "51f423a0-0f01-4f32-b55c-a20c55d78843",
      "comment": "",
      "command": "click",
      "target": "linkText=Download (54.86 KB)",
      "targets": [
        ["linkText=Download (54.86 KB)", "linkText"],
        ["css=.content > .view > .view-content .odd:nth-child(1) > .views-field:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Download (54.86 KB)')]", "xpath:link"],
        ["xpath=//div[@id='block-system-main']/div/div/div[2]/div[2]/table/tbody/tr/td[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://mib.gov.in/sites/default/files/Order%20of%20Constitutusion%20of%20IDC.pdf')]", "xpath:href"],
        ["xpath=//td[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Download (54.86 KB) ')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win8624",
      "windowTimeout": 2000
    }, {
      "id": "47733807-dddb-4915-b8ff-92778a8033c4",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "handle=${win8624}",
      "targets": [],
      "value": ""
    }, {
      "id": "dd3ec2f0-ca43-4be7-8c63-3e741373efd0",
      "comment": "",
      "command": "//close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "31eb71ad-0b9f-4047-af56-579198ec582f",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "45c8b835-a9fa-4ff1-8e23-97a20f090e65",
      "comment": "",
      "command": "click",
      "target": "css=.national_emblem",
      "targets": [
        ["css=.national_emblem", "css:finder"],
        ["xpath=//img[@alt=\"'national emblem'); ?>\"]", "xpath:img"],
        ["xpath=//a[@id='logo']/img", "xpath:idRelative"],
        ["xpath=//h1/a/img", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "fb335103-e7d5-427b-a77e-ba6d6e017dd2",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d9630498-6eab-40ca-baa7-60d7852619d2"]
  }],
  "urls": ["https://mib.gov.in/"],
  "plugins": []
}